|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=95|MINORVERSION=2|UNIQUEID=EOLLSMNI
|RECORD=31|FONTIDCOUNT=1|SIZE1=10|FONTNAME1=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=19|HOTSPOTGRIDSIZE_FRAC=68504|SYSTEMFONT=1|BORDERON=T|TITLEBLOCKON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|SNAPGRIDSIZE=19|SNAPGRIDSIZE_FRAC=68504|VISIBLEGRIDON=T|VISIBLEGRIDSIZE=19|VISIBLEGRIDSIZE_FRAC=68504|CUSTOMX=1181|CUSTOMX_FRAC=10240|CUSTOMY=787|CUSTOMY_FRAC=40160|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=19|CUSTOMMARGINWIDTH_FRAC=68504|DISPLAY_UNIT=1
|RECORD=41|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentTime|READONLYSTATE=1|UNIQUEID=FVSUIOAL
|RECORD=41|INDEXINSHEET=1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentDate|READONLYSTATE=1|UNIQUEID=SRGWKHXP
|RECORD=41|INDEXINSHEET=2|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Time|READONLYSTATE=1|UNIQUEID=JUBSABOR
|RECORD=41|INDEXINSHEET=3|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Date|READONLYSTATE=1|UNIQUEID=XRWOEEEC
|RECORD=41|INDEXINSHEET=4|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentFullPathAndName|READONLYSTATE=1|UNIQUEID=RKUSWSKA
|RECORD=41|INDEXINSHEET=5|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentName|READONLYSTATE=1|UNIQUEID=SOMXVNIK
|RECORD=41|INDEXINSHEET=6|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ModifiedDate|READONLYSTATE=1|UNIQUEID=RNUEONEV
|RECORD=41|INDEXINSHEET=7|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ApprovedBy|READONLYSTATE=1|UNIQUEID=UXLJIQBX
|RECORD=41|INDEXINSHEET=8|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CheckedBy|READONLYSTATE=1|UNIQUEID=YQQWLTDA
|RECORD=41|INDEXINSHEET=9|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Author|READONLYSTATE=1|UNIQUEID=XXRAFYJD
|RECORD=41|INDEXINSHEET=10|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CompanyName|READONLYSTATE=1|UNIQUEID=JYVTIKWJ
|RECORD=41|INDEXINSHEET=11|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DrawnBy|READONLYSTATE=1|UNIQUEID=KQFJBETM
|RECORD=41|INDEXINSHEET=12|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Engineer|READONLYSTATE=1|UNIQUEID=OSPLSKLT
|RECORD=41|INDEXINSHEET=13|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Organization|READONLYSTATE=1|UNIQUEID=OFLCAJYF
|RECORD=41|INDEXINSHEET=14|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address1|READONLYSTATE=1|UNIQUEID=LFWXMSDI
|RECORD=41|INDEXINSHEET=15|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address2|READONLYSTATE=1|UNIQUEID=GWVPDJBS
|RECORD=41|INDEXINSHEET=16|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address3|READONLYSTATE=1|UNIQUEID=NBFMYMLN
|RECORD=41|INDEXINSHEET=17|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address4|READONLYSTATE=1|UNIQUEID=DNYUTUHO
|RECORD=41|INDEXINSHEET=18|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Title|READONLYSTATE=1|UNIQUEID=OLQCRJEO
|RECORD=41|INDEXINSHEET=19|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentNumber|READONLYSTATE=1|UNIQUEID=FLMUEJBX
|RECORD=41|INDEXINSHEET=20|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Revision|READONLYSTATE=1|UNIQUEID=RHVHRQAI
|RECORD=41|INDEXINSHEET=21|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=SheetNumber|READONLYSTATE=1|UNIQUEID=FUXKTYUK
|RECORD=41|INDEXINSHEET=22|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=SheetTotal|READONLYSTATE=1|UNIQUEID=CGWUYIWV
|RECORD=41|INDEXINSHEET=23|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Rule|READONLYSTATE=1|UNIQUEID=DSTDSVCR
|RECORD=41|INDEXINSHEET=24|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ImagePath|READONLYSTATE=1|UNIQUEID=JFCEVNQB
|RECORD=41|INDEXINSHEET=25|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ProjectName|READONLYSTATE=1|UNIQUEID=NNKPHWHF
|RECORD=41|INDEXINSHEET=26|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Application_BuildNumber|READONLYSTATE=1|UNIQUEID=YGHPQLCP
|RECORD=1|LIBREFERENCE=2N3904|COMPONENTDESCRIPTION=NPN General Purpose Amplifier|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=27|OWNERPARTID=-1|LOCATION.X=383|LOCATION.X_FRAC=70080|LOCATION.Y=531|LOCATION.Y_FRAC=18112|CURRENTPARTID=1|SOURCELIBRARYNAME=Miscellaneous Devices.IntLib|TARGETFILENAME=*|UNIQUEID=PHMUHQGK|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=2N3904|ALLPINCOUNT=3
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=20|LOCATION.X=393|LOCATION.X_FRAC=70080|LOCATION.Y=531|LOCATION.Y_FRAC=18112|NAME=C|DESIGNATOR=3
|RECORD=41|OWNERINDEX=29|OWNERPARTID=-1|LOCATION.X=393|LOCATION.X_FRAC=70080|LOCATION.Y=531|LOCATION.Y_FRAC=18112|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=UMTMXKPD|NAME=PinUniqueId|UNIQUEID=HIUPDEEP
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=20|LOCATION.X=383|LOCATION.X_FRAC=70080|LOCATION.Y=521|LOCATION.Y_FRAC=18112|NAME=B|DESIGNATOR=2
|RECORD=41|OWNERINDEX=31|OWNERPARTID=-1|LOCATION.X=383|LOCATION.X_FRAC=70080|LOCATION.Y=521|LOCATION.Y_FRAC=18112|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DFGBLOVD|NAME=PinUniqueId|UNIQUEID=DBUMDKBU
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=20|LOCATION.X=393|LOCATION.X_FRAC=70080|LOCATION.Y=511|LOCATION.Y_FRAC=18112|NAME=E|DESIGNATOR=1
|RECORD=41|OWNERINDEX=33|OWNERPARTID=-1|LOCATION.X=393|LOCATION.X_FRAC=70080|LOCATION.Y=511|LOCATION.Y_FRAC=18112|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DMIOLHUX|NAME=PinUniqueId|UNIQUEID=BDLROJWF
|RECORD=13|OWNERINDEX=28|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=393|LOCATION.X_FRAC=70080|LOCATION.Y=531|LOCATION.Y_FRAC=18112|CORNER.X=383|CORNER.X_FRAC=70080|CORNER.Y=524|CORNER.Y_FRAC=18112|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=28|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=383|LOCATION.X_FRAC=70080|LOCATION.Y=518|LOCATION.Y_FRAC=18112|CORNER.X=393|CORNER.X_FRAC=70080|CORNER.Y=511|CORNER.Y_FRAC=18112|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=28|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=383|LOCATION.X_FRAC=70080|LOCATION.Y=530|LOCATION.Y_FRAC=18112|CORNER.X=383|CORNER.X_FRAC=70080|CORNER.Y=512|CORNER.Y_FRAC=18112|LINEWIDTH=1|COLOR=16711680
|RECORD=7|OWNERINDEX=28|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|COLOR=16711680|AREACOLOR=16711680|ISSOLID=T|LOCATIONCOUNT=3|X1=393|X1_FRAC=70080|Y1=511|Y1_FRAC=18112|X2=390|X2_FRAC=70080|Y2=516|Y2_FRAC=18112|X3=387|X3_FRAC=70080|Y3=512|Y3_FRAC=18112
|RECORD=41|OWNERINDEX=28|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=383|LOCATION.X_FRAC=70080|LOCATION.Y=531|LOCATION.Y_FRAC=18112|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=8-Jun-2000|NAME=Published|UNIQUEID=NWAGSWOM
|RECORD=41|OWNERINDEX=28|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=383|LOCATION.X_FRAC=70080|LOCATION.Y=531|LOCATION.Y_FRAC=18112|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=15-Jan-2003|NAME=LatestRevisionDate|UNIQUEID=WCJDHTFB
|RECORD=41|OWNERINDEX=28|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=383|LOCATION.X_FRAC=70080|LOCATION.Y=531|LOCATION.Y_FRAC=18112|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PCB Footprint 'BCY-W3/D4.7' replaced|NAME=LatestRevisionNote|UNIQUEID=ADHWKTUQ
|RECORD=41|OWNERINDEX=28|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=383|LOCATION.X_FRAC=70080|LOCATION.Y=531|LOCATION.Y_FRAC=18112|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1997|NAME=DatasheetVersion|UNIQUEID=RNBLTPGQ
|RECORD=41|OWNERINDEX=28|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=383|LOCATION.X_FRAC=70080|LOCATION.Y=531|LOCATION.Y_FRAC=18112|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Sep-1998|NAME=PackageVersion|UNIQUEID=BHYFMRJX
|RECORD=41|OWNERINDEX=28|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=383|LOCATION.X_FRAC=70080|LOCATION.Y=531|LOCATION.Y_FRAC=18112|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TO-92A|NAME=PackageReference|UNIQUEID=OQICOIVY
|RECORD=41|OWNERINDEX=28|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.X=383|LOCATION.X_FRAC=70080|LOCATION.Y=531|LOCATION.Y_FRAC=18112|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Altium Limited|NAME=Publisher|UNIQUEID=OQDTYEMQ
|RECORD=41|OWNERINDEX=28|INDEXINSHEET=14|OWNERPARTID=-1|LOCATION.X=383|LOCATION.X_FRAC=70080|LOCATION.Y=531|LOCATION.Y_FRAC=18112|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TO, Flat Index; 3 In-Line, Axial Leads; Body Dia. 4.5mm; Leads 0.51 x 0.48 mm (max)|NAME=PackageDescription|UNIQUEID=IKAEEFHB
|RECORD=41|OWNERINDEX=28|INDEXINSHEET=15|OWNERPARTID=-1|LOCATION.X=383|LOCATION.X_FRAC=70080|LOCATION.Y=531|LOCATION.Y_FRAC=18112|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Manufacturer Link|NAME=ComponentLink1Description|UNIQUEID=PNEHIKSU
|RECORD=41|OWNERINDEX=28|INDEXINSHEET=16|OWNERPARTID=-1|LOCATION.X=383|LOCATION.X_FRAC=70080|LOCATION.Y=531|LOCATION.Y_FRAC=18112|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=http://www.fairchildsemi.com/|NAME=ComponentLink1URL|UNIQUEID=AULJEQCM
|RECORD=41|OWNERINDEX=28|INDEXINSHEET=17|OWNERPARTID=-1|LOCATION.X=383|LOCATION.X_FRAC=70080|LOCATION.Y=531|LOCATION.Y_FRAC=18112|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Datasheet|NAME=ComponentLink2Description|UNIQUEID=OLNHBCWR
|RECORD=41|OWNERINDEX=28|INDEXINSHEET=18|OWNERPARTID=-1|LOCATION.X=383|LOCATION.X_FRAC=70080|LOCATION.Y=531|LOCATION.Y_FRAC=18112|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=http://www.fairchildsemi.com/ds/2N%2F2N3904.pdf|NAME=ComponentLink2URL|UNIQUEID=HFTLXJDA
|RECORD=34|OWNERINDEX=28|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=396|LOCATION.X_FRAC=70080|LOCATION.Y=522|LOCATION.Y_FRAC=18112|COLOR=8388608|FONTID=1|TEXT=Q?|NAME=Designator|READONLYSTATE=1|UNIQUEID=NLJEIWBD
|RECORD=41|OWNERINDEX=28|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=396|LOCATION.X_FRAC=70080|LOCATION.Y=512|LOCATION.Y_FRAC=18112|COLOR=8388608|FONTID=1|TEXT=2N3904|NAME=Comment|UNIQUEID=KDXRELNX
|RECORD=44|OWNERINDEX=28
|RECORD=45|OWNERINDEX=53|INDEXINSHEET=-1|DESCRIPTION=TO, Flat Index; 3 In-Line, Axial Leads; Body Dia. 4.5mm; Leads 0.51 x 0.48 mm (max)|USECOMPONENTLIBRARY=T|MODELNAME=TO-92A|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=TO-92A|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=UJVTVVYQ
|RECORD=46|OWNERINDEX=54
|RECORD=48|OWNERINDEX=54
|RECORD=41|OWNERINDEX=56|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=22/02/2000|NAME=Created|UNIQUEID=AMOBUKHF
|RECORD=45|OWNERINDEX=53|INDEXINSHEET=-1|DESCRIPTION=NPN|USECOMPONENTLIBRARY=T|MODELNAME=2N3904|MODELTYPE=SIM|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=XVSUJHES
|RECORD=46|OWNERINDEX=58
|RECORD=47|OWNERINDEX=59|DESINTF=3|DESIMPCOUNT=1|DESIMP0=1
|RECORD=47|OWNERINDEX=59|INDEXINSHEET=1|DESINTF=1|DESIMPCOUNT=1|DESIMP0=3
|RECORD=48|OWNERINDEX=58
|RECORD=41|OWNERINDEX=62|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Q|NAME=Spice Prefix|UNIQUEID=LEAGSMRF
|RECORD=41|OWNERINDEX=62|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|%UTF8%TEXT=@DESIGNATOR %1 %2 %3 @MODEL &"AREA FACTOR" &"STARTING CONDITION" ?"INITIAL B-E VOLTAGE"Â¦IC=@"INITIAL B-E VOLTAGE", @"INITIAL C-E VOLTAGE"Â¦ ?TEMPERATUREÂ¦TEMP=@TEMPERATUREÂ¦|||TEXT=@DESIGNATOR %1 %2 %3 @MODEL &"AREA FACTOR" &"STARTING CONDITION" ?"INITIAL B-E VOLTAGE"ŽIC=@"INITIAL B-E VOLTAGE", @"INITIAL C-E VOLTAGE"Ž ?TEMPERATUREŽTEMP=@TEMPERATUREŽ||NAME=Netlist|UNIQUEID=JHTLLGRH
|RECORD=41|OWNERINDEX=62|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Transistor|NAME=Kind|UNIQUEID=ATOHPDMJ
|RECORD=41|OWNERINDEX=62|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=BJT|NAME=SubKind|UNIQUEID=RBNFQYUX
|RECORD=41|OWNERINDEX=62|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Area Factor|UNIQUEID=JSGKSUTC
|RECORD=41|OWNERINDEX=62|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Starting Condition|UNIQUEID=DNITOISV
|RECORD=41|OWNERINDEX=62|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Initial B-E Voltage|UNIQUEID=CXGIDHOF
|RECORD=41|OWNERINDEX=62|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Initial C-E Voltage|UNIQUEID=YSHVLVOV
|RECORD=41|OWNERINDEX=62|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Temperature|UNIQUEID=DNDBHOTA
|RECORD=45|OWNERINDEX=53|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=2N3904|MODELTYPE=SI|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=CYGQLEFU
|RECORD=46|OWNERINDEX=72
|RECORD=48|OWNERINDEX=72
|RECORD=41|OWNERINDEX=74|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=BJT|NAME=Type|UNIQUEID=AMOLHIDR
|RECORD=41|OWNERINDEX=74|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Tech|UNIQUEID=FKTTEAKK
|RECORD=1|LIBREFERENCE=Antenna|COMPONENTDESCRIPTION=Generic Antenna|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=28|OWNERPARTID=-1|LOCATION.X=619|LOCATION.X_FRAC=92128|LOCATION.Y=482|LOCATION.Y_FRAC=75592|CURRENTPARTID=1|SOURCELIBRARYNAME=Miscellaneous Devices.IntLib|TARGETFILENAME=*|UNIQUEID=JVQPAQCQ|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=Antenna|ALLPINCOUNT=1
|RECORD=2|OWNERINDEX=77|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=20|LOCATION.X=629|LOCATION.X_FRAC=92128|LOCATION.Y=472|LOCATION.Y_FRAC=75592|NAME=A|DESIGNATOR=1
|RECORD=41|OWNERINDEX=78|OWNERPARTID=-1|LOCATION.X=629|LOCATION.X_FRAC=92128|LOCATION.Y=472|LOCATION.Y_FRAC=75592|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HIXLTYTO|NAME=PinUniqueId|UNIQUEID=UMSSHIVM
|RECORD=13|OWNERINDEX=77|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LOCATION.X=639|LOCATION.X_FRAC=92128|LOCATION.Y=482|LOCATION.Y_FRAC=75592|CORNER.X=629|CORNER.X_FRAC=92128|CORNER.Y=472|CORNER.Y_FRAC=75592|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=77|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=619|LOCATION.X_FRAC=92128|LOCATION.Y=482|LOCATION.Y_FRAC=75592|CORNER.X=629|CORNER.X_FRAC=92128|CORNER.Y=472|CORNER.Y_FRAC=75592|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=77|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=629|LOCATION.X_FRAC=92128|LOCATION.Y=482|LOCATION.Y_FRAC=75592|CORNER.X=629|CORNER.X_FRAC=92128|CORNER.Y=472|CORNER.Y_FRAC=75592|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=77|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=619|LOCATION.X_FRAC=92128|LOCATION.Y=482|LOCATION.Y_FRAC=75592|CORNER.X=639|CORNER.X_FRAC=92128|CORNER.Y=482|CORNER.Y_FRAC=75592|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=77|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=619|LOCATION.X_FRAC=92128|LOCATION.Y=482|LOCATION.Y_FRAC=75592|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=24-Mar-1999|NAME=Published|UNIQUEID=UAKUGWBR
|RECORD=41|OWNERINDEX=77|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=619|LOCATION.X_FRAC=92128|LOCATION.Y=482|LOCATION.Y_FRAC=75592|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=17-Jul-2002|NAME=LatestRevisionDate|UNIQUEID=LSLGJVNP
|RECORD=41|OWNERINDEX=77|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=619|LOCATION.X_FRAC=92128|LOCATION.Y=482|LOCATION.Y_FRAC=75592|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Re-released for DXP Platform.|NAME=LatestRevisionNote|UNIQUEID=MQHPKPOG
|RECORD=41|OWNERINDEX=77|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=619|LOCATION.X_FRAC=92128|LOCATION.Y=482|LOCATION.Y_FRAC=75592|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PIN1|NAME=PackageReference|UNIQUEID=NBVCAIOP
|RECORD=41|OWNERINDEX=77|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=619|LOCATION.X_FRAC=92128|LOCATION.Y=482|LOCATION.Y_FRAC=75592|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Altium Limited|NAME=Publisher|UNIQUEID=KJOVTPEP
|RECORD=34|OWNERINDEX=77|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=618|LOCATION.X_FRAC=92128|LOCATION.Y=483|LOCATION.Y_FRAC=75592|COLOR=8388608|FONTID=1|TEXT=E?|NAME=Designator|READONLYSTATE=1|UNIQUEID=SXFSYTRR
|RECORD=41|OWNERINDEX=77|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=618|LOCATION.X_FRAC=92128|LOCATION.Y=440|LOCATION.Y_FRAC=75592|COLOR=8388608|FONTID=1|TEXT=Antenna|NAME=Comment|READONLYSTATE=1|UNIQUEID=ITYWVYEB
|RECORD=44|OWNERINDEX=77
|RECORD=45|OWNERINDEX=91|INDEXINSHEET=-1|DESCRIPTION=Generic Antenna; 1 Lead|USECOMPONENTLIBRARY=T|MODELNAME=PIN1|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=PIN1|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=DUNUOLHJ
|RECORD=46|OWNERINDEX=92
|RECORD=48|OWNERINDEX=92
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
